Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 sherlock (0.14.3+git20240315.55c680f-1) unstable; urgency=medium
 .
   * New upstream version 0.14.3+git20240315.55c680f
Author: Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-04-20

--- sherlock-0.14.3+git20240315.55c680f.orig/.pybuild/cpython3_3.11_sherlock/build/sherlock/scrape.py
+++ sherlock-0.14.3+git20240315.55c680f/.pybuild/cpython3_3.11_sherlock/build/sherlock/scrape.py
@@ -47,7 +47,7 @@ def extract_visible_text(url):
         return None
 
 
-def main(username,file_path):
+def scrape(username,file_path):
     urls = ""
     output_path = username + '_words.txt'
 
@@ -86,5 +86,5 @@ def main(username,file_path):
 
 
 if __name__ == "__main__":
-    main()
+    scrape()
 
--- sherlock-0.14.3+git20240315.55c680f.orig/.pybuild/cpython3_3.12_sherlock/build/sherlock/scrape.py
+++ sherlock-0.14.3+git20240315.55c680f/.pybuild/cpython3_3.12_sherlock/build/sherlock/scrape.py
@@ -47,7 +47,7 @@ def extract_visible_text(url):
         return None
 
 
-def main(username,file_path):
+def scrape(username,file_path):
     urls = ""
     output_path = username + '_words.txt'
 
@@ -86,5 +86,5 @@ def main(username,file_path):
 
 
 if __name__ == "__main__":
-    main()
+    scrape()
 
--- /dev/null
+++ sherlock-0.14.3+git20240315.55c680f/.pytest_cache/v/cache/lastfailed
@@ -0,0 +1,3 @@
+{
+  "sherlock/tests/test_multiple_usernames.py": true
+}
\ No newline at end of file
--- sherlock-0.14.3+git20240315.55c680f.orig/.pytest_cache/v/cache/nodeids
+++ sherlock-0.14.3+git20240315.55c680f/.pytest_cache/v/cache/nodeids
@@ -1,3 +1 @@
-[
-  "sherlock/tests/test_multiple_usernames.py::TestMultipleUsernames::test_area"
-]
\ No newline at end of file
+[]
\ No newline at end of file
--- sherlock-0.14.3+git20240315.55c680f.orig/sherlock/tests/test_multiple_usernames.py
+++ sherlock-0.14.3+git20240315.55c680f/sherlock/tests/test_multiple_usernames.py
@@ -2,7 +2,7 @@ import importlib
 import unittest
 import sys
 sys.path.append('../')
-import .sherlock as sh
+import sherlock as sh
 
 checksymbols = []
 checksymbols = ["_", "-", "."]
