Format: 3.0 (quilt)
Source: sherlock
Binary: sherlock
Architecture: all
Version: 0.14.3+git20240315.55c680f-1
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Francisco Vilmar Cardoso Ruviaro <vilmar@debian.org>, Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>
Homepage: https://github.com/sherlock-project/sherlock
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/pkg-security-team/sherlock
Vcs-Git: https://salsa.debian.org/pkg-security-team/sherlock.git
Testsuite: autopkgtest
Testsuite-Triggers: python3-all
Build-Depends: debhelper-compat (= 13), dh-python, pandoc, python3-all, python3-certifi, python3-colorama, python3-openpyxl, python3-pandas, python3-pytest, python3-requests-futures, python3-setuptools, python3-socks, python3-stem, python3-torrequest
Package-List:
 sherlock deb misc optional arch=all
Checksums-Sha1:
 d0390f116d91158cf64e939f9b065384f6f6c0c9 182028 sherlock_0.14.3+git20240315.55c680f.orig.tar.xz
 fb7d11e1964b9d8c1132be3815039c7318ba2b9d 39280 sherlock_0.14.3+git20240315.55c680f-1.debian.tar.xz
Checksums-Sha256:
 27609049254eba75005c85a64510f73c9a1e40721b466791ef2265a7e8662fde 182028 sherlock_0.14.3+git20240315.55c680f.orig.tar.xz
 6339f54d986754256501834e710132bd11dbc635e66f4a0e42f2ab8da89f04f7 39280 sherlock_0.14.3+git20240315.55c680f-1.debian.tar.xz
Files:
 d9621287c7032b8fde2b83eb9306d977 182028 sherlock_0.14.3+git20240315.55c680f.orig.tar.xz
 109392a588be508060a93aba9aec161f 39280 sherlock_0.14.3+git20240315.55c680f-1.debian.tar.xz
